@charset "UTF-8";

/*media definir responsividade*/


body,ul,li,p{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

#header{
    background-color: black;
    display: flex;
    /*flex-wrap:wrap
      - significa que o item <NAV> vai pra baixo quando encostar no <A>;*/
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

#menu{
    display: flex;
}

#menu>li{
    margin-left: 10px;
}

#menu>li>a{
    display: block;
    padding: 10px;
}

#Grid1{
  display: grid;
  /*grid-template-colummns : define quantas colunas*/
  grid-template-columns: repeat(3,1fr); /*1fr = 33%*/
  max-width: 800px;
  padding: 10px;
  margin: 0px auto;
  /*grid-gap = dar espaçamento nas imagens sem precisar usar margim*/
  grid-gap: 20px;
}

/*nth-child(escolhe o ite individual)*/
/*
 se color 1 , é o 1 imagem , se 2 ,é a segunda e assim por diante

 n+5 = aparte do quinto item
*/
#Grid1>div:nth-child(n+4){
 background-color: blueviolet;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 10px;
 align-items: center;
}

#Grid1>div#anuncio{
    /* o anuncio vai ficar na coluna 1*/
    grid-column: 1;
    /*a posicao da linha de seu inicio e fim*/
    grid-row: 2 / 5;
    display: block;
}

img{
    max-width: 100%;
    display: block;
  
}

/*media parece uma condicao de quando chegar no limite de 600px mudará as configuraçóes*/
@media(max-width:600px){
    #Grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    #Grid1>div:nth-child(n+4){
        display: block;
    }
    #Grid1>div#anuncio{
        grid-column: auto;
        grid-row: auto;
        /*add anuncio no topo*/
        order: -1;
    }
}