@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

header,nav{
    background-color: black;
}

header{
    text-align: center;
    padding: 10px;
    color: rgb(251, 112, 112);
}

span{
    color: white;
    padding: 10px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    list-style-type: none;
    display: flex;
    margin-right: 10px;
}
nav>ul>li{
    margin-right: 10px;
    color: white;
    padding: 10px;
}

main>h1{
    text-align: center;
    padding: 30px;
}

#grid1{
    display: grid;
    /*grid-template-columns dirá quantas colunas terá*/
    grid-template-columns: 1fr 1fr 1fr ;
    max-width: 800px;
    margin: 0 auto;
    /*grid gap não pega mais ,ver o motivo!*/
    grid-gap: 20px;
    padding: 10px;
}

#grid1>div:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
#grid1>div>img{
    width: 90%;
}

#grid1>div#anuncio{
    /*grid colum vai movimenta a div para a coluna 1*/
    grid-column: 1;
    /*indica onde a div vai ficar entre as linhas*/
    grid-row: 2/5;
    border: 10px solid blue;
    display: block;
}


@media screen and (max-width:600px) {
    #grid1{
        grid-template-columns: 2fr 2fr;
    }

    #grid1>div:nth-child(n+4){
      display: block;
    }

    #grid1>div#anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}